ENV=local #local | staging | production
NEXT_PUBLIC_API_BASE_URL=https://dev-api-purev2.gktechbd.com
NEXT_PUBLIC_GK_BANNER_BASE_URL=https://gk-banners.gktechbd.com
NEXT_PUBLIC_LOCATION_URL=https://geolocation-db.com/json/
